{主力控盘指数-板块版 V1.0}
{适用于板块指数，用成交额变化替代换手率}

{=== 用成交额替代换手率 ===}
AMT:=AMOUNT/100000000;
AM5:=MA(AMT,5);
V5:=MA(VOL,5);
P:=(C-REF(C,1))/REF(C,1)*100;
IP:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1)*100;

{=== 量价结构 VP ===}
S:=VOL<V5*0.8;
D:=COUNT(S AND P>0.3,20)*4+COUNT(S AND P>-0.3,20)*1.5;
G:=COUNT(P>3 AND VOL>V5*1.2,20)*8+COUNT(P>5,20)*10;
B:=COUNT(VOL>V5*1.3 AND P<0.3,20)*3+COUNT(VOL>V5*1.3 AND P<-1,20)*5;
VP:=MAX(0,MIN(100,(D+G-B)/20*100));

{=== 趋势评分 TS ===}
R2:=(C/REF(C,20)-1)*100;
M5:=MA(C,5);M1:=MA(C,10);M2:=MA(C,20);
BL:=IF(M5>M1 AND M1>M2,20,IF(M5>M1,10,0));
HH:=IF(C>=HHV(H,20),15,IF(C>=HHV(H,20)*0.97,8,0));
TS:=MIN(100,MAX(0,IF(R2>=30,100,IF(R2>=15,80,IF(R2>=5,60,IF(R2>=0,40,IF(R2>=-5,25,10)))))+BL+HH));

{=== 相对强度 RE ===}
ID:=IP<-0.5;
DD:=COUNT(ID,20);
DA:=SUM(IF(ID,P,0),20)/MAX(1,DD);
RS:=IF(DD<3,50,IF(DA>=1,100,IF(DA>=0.5,80,IF(DA>=0,65,IF(DA>=-0.5,40,IF(DA>=-1,20,0))))));
IR:=(INDEXC/REF(INDEXC,20)-1)*100;
EX:=R2-IR;
EB:=IF(EX>=15,30,IF(EX>=8,20,IF(EX>=3,10,IF(EX>=0,5,IF(EX>=-5,0,-10)))));
RE:=MAX(0,MIN(100,RS+EB));

{=== 资金流 MF（板块版：用成交额替代换手率）===}
CU:=COUNT(P>0,10);
CB:=IF(CU>=7,40,IF(CU>=5,30,IF(CU>=4,20,IF(CU>=3,10,0))));
VT:=MA(VOL,3)/MA(VOL,10);
VB:=IF(VT>=1.5,20,IF(VT>=1.2,10,0));
{用成交额均值判断活跃度，替代换手率}
AB:=IF(AMT>=AM5*1.5,20,IF(AMT>=AM5*1.2,15,IF(AMT>=AM5,10,IF(AMT>=AM5*0.8,5,0))));
MF:=MAX(0,MIN(100,CB+VB+AB));

{=== 综合控盘指数 ===}
KP:=VP*0.35+TS*0.25+RE*0.20+MF*0.20;

{=== 输出 ===}
KP3:EMA(KP,3),COLORBLUE,LINETHICK2;
趋势:MA(KP3,5),COLORMAGENTA,LINETHICK1;
H80:80,COLORRED,DOTLINE;
H60:60,COLORGRAY,DOTLINE;
DRAWTEXT(CROSS(KP3,60),KP3+3,'突'),COLORRED;
DRAWTEXT(CROSS(60,KP3),KP3-3,'破'),COLORGREEN;
DRAWTEXT(CROSS(KP3,趋势) AND KP3<60,KP3+3,'↑'),COLORRED;
DRAWTEXT(CROSS(趋势,KP3) AND KP3>=40,KP3-3,'↓'),COLORGREEN;
