HS:=VOL/CAPITAL*100;
H5:=MA(HS,5);
V5:=MA(VOL,5);
P:=(C-REF(C,1))/REF(C,1)*100;
IP:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1)*100;
S:=VOL<V5*0.8;
D:=COUNT(S AND P>0.3,20)*4+COUNT(S AND P>-0.3,20)*1.5;
LR:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'), 0.05, IF(CODELIKE('300') OR CODELIKE('301') OR CODELIKE('688') OR CODELIKE('689'), 0.2, 0.1));
LP:=INTPART(REF(C,1)*(1+LR)*100+0.5)/100;
ZT:=ABS(C-LP)<=0.01;
G:=COUNT(P>3 AND VOL>V5*1.2,20)*8+COUNT(ZT,20)*15;
B:=COUNT(VOL>V5*1.3 AND P<0.3,20)*3+COUNT(VOL>V5*1.3 AND P<-1,20)*5;
VP:=MAX(0,MIN(100,(D+G-B)/20*100));
R2:=(C/REF(C,20)-1)*100;
M5:=MA(C,5);M1:=MA(C,10);M2:=MA(C,20);
BL:=IF(M5>M1 AND M1>M2,20,IF(M5>M1,10,0));
HH:=IF(C>=HHV(H,20),15,IF(C>=HHV(H,20)*0.97,8,0));
TS:=MIN(100,MAX(0,IF(R2>=30,100,IF(R2>=15,80,IF(R2>=5,60,IF(R2>=0,40,IF(R2>=-5,25,10)))))+BL+HH));
ID:=IP<-0.5;
DD:=COUNT(ID,20);
DA:=SUM(IF(ID,P,0),20)/MAX(1,DD);
RS:=IF(DD<3,50,IF(DA>=1,100,IF(DA>=0.5,80,IF(DA>=0,65,IF(DA>=-0.5,40,IF(DA>=-1,20,0))))));
IR:=(INDEXC/REF(INDEXC,20)-1)*100;
EX:=R2-IR;
EB:=IF(EX>=15,30,IF(EX>=8,20,IF(EX>=3,10,IF(EX>=0,5,IF(EX>=-5,0,-10)))));
RE:=MAX(0,MIN(100,RS+EB));
CU:=COUNT(P>0,10);
CB:=IF(CU>=7,40,IF(CU>=5,30,IF(CU>=4,20,IF(CU>=3,10,0))));
VT:=MA(VOL,3)/MA(VOL,10);
VB:=IF(VT>=1.5,20,IF(VT>=1.2,10,0));
HB:=IF(H5>=8,20,IF(H5>=5,15,IF(H5>=3,10,IF(H5>=1.5,5,0))));
MF:=MAX(0,MIN(100,CB+VB+HB));
KP:=VP*0.35+TS*0.25+RE*0.20+MF*0.20;
KP3:=EMA(KP,3);
KP5:=MA(KP3,5);
UP:=KP3>REF(KP3,1) AND KP3>REF(KP3,2);
{条件1：经典突破60}
C1:=CROSS(KP3,60) AND KP3>=65 AND M5>M1 AND M1>M2 AND C>M5 AND VOL>V5;
{条件2：趋势向上拐头 - KP3上穿5日均线，且连续2天上升，均线多头}
C2:=CROSS(KP3,KP5) AND UP AND KP3>=40 AND KP3<60 AND M5>M1 AND C>M5;
C1 OR C2;
