{主力操盘线 V7.0 - 主图叠加指标}
{EMA+趋势补偿：上涨时线偏高，下跌时线偏低}

{=== 操盘线：EMA(30)+趋势偏移 ===}
E30:=EMA(C,30);
EE30:=EMA(E30,30);
操盘线:E30+(E30-EE30)*0.38,COLOR00AAFF,LINETHICK2;

{=== 防守线：EMA(75)+趋势偏移 ===}
E75:=EMA(C,75);
EE75:=EMA(E75,75);
防守线:E75+(E75-EE75)*0.38,COLORCYAN,LINETHICK2;

{=== 攻击线：EMA(8)+趋势偏移 ===}
E8:=EMA(C,8);
EE8:=EMA(E8,8);
攻击线:E8+(E8-EE8)*0.35,COLORMAGENTA,LINETHICK2;

{=== 信号 ===}
V5:=MA(VOL,5);

{突破攻击线：放量上穿}
TPC:=CROSS(C,攻击线) AND VOL>V5*1.2;
DRAWTEXT(TPC,LOW*0.98,'攻'),COLORMAGENTA;

{跌破防守线}
DPF:=CROSS(防守线,C) AND C<操盘线;
DRAWTEXT(DPF,HIGH*1.02,'守'),COLORGREEN;

{站上操盘线}
ZS:=CROSS(C,操盘线) AND C>防守线;
DRAWTEXT(ZS,LOW*0.98,'操'),COLOR00AAFF;

{价笼空间}
JL:=(攻击线-防守线)/防守线*100;
