{出货预警指标 V1.0}
{识别主力可能出货的日K线征兆，提前规避钓鱼线等陷阱}
V5:=MA(VOL,5);
V20:=MA(VOL,20);
P:=(C-REF(C,1))/REF(C,1)*100;
HS:=VOL/CAPITAL*100;
H5:=MA(HS,5);
R2:=(C/REF(C,20)-1)*100;
M5:=MA(C,5);M10:=MA(C,10);M20:=MA(C,20);
ZF:=(H-L)/REF(C,1)*100;

{=== 1.放量滞涨：近5天放量但涨不动 ===}
FZ:=VOL>V5*1.3 AND P<1;
FZC:=COUNT(FZ,5);
FZS:=IF(FZC>=3,40,IF(FZC>=2,25,IF(FZC>=1,10,0)));

{=== 2.上影线异常：近5天频繁冲高回落 ===}
SY:=(H-MAX(O,C))/MAX(0.01,H-L);
SYL:=SY>0.5 AND ZF>2;
SYC:=COUNT(SYL,5);
SYS:=IF(SYC>=3,35,IF(SYC>=2,20,IF(SYC>=1,8,0)));

{=== 3.换手率异常：近5日换手远超均值 ===}
HG:=H5/MA(HS,20);
HGS:=IF(HG>=2.5,30,IF(HG>=2,20,IF(HG>=1.5,10,0)));

{=== 4.高位放量大阴线 ===}
DY:=P<-3 AND VOL>V5*1.5 AND R2>10;
DYC:=COUNT(DY,5);
DYS:=IF(DYC>=2,40,IF(DYC>=1,20,0));

{=== 5.量价背离：价格创新高但量能萎缩 ===}
NH:=C>=HHV(H,20)*0.98;
LV:=VOL<V5*0.7;
BLS:=IF(NH AND LV,15,0);

{=== 综合出货嫌疑分 ===}
CHS:=MIN(100,FZS+SYS+HGS+DYS+BLS);
CH3:EMA(CHS,3),COLORBLUE,LINETHICK2;

{柱状图：越高越危险}
STICKLINE(CH3>=60,0,CH3,3,0),COLORMAGENTA;
STICKLINE(CH3>=30 AND CH3<60,0,CH3,3,0),COLORCYAN;
STICKLINE(CH3<30,0,CH3,3,0),COLORGREEN;

{参考线}
危险:60,COLORMAGENTA,DOTLINE;
警惕:30,COLORCYAN,DOTLINE;

{出货预警信号}
DRAWTEXT(CROSS(CH3,60),CH3+3,'危'),COLORMAGENTA;
DRAWTEXT(CROSS(CH3,30) AND CH3<60,CH3+3,'警'),COLORCYAN;
