{板块资金动向 V1.0 - 板块级别的资金进出判断}
{替代筹码峰，因为板块不支持WINNER/COST等筹码函数}

{=== 基础数据 ===}
V5:=MA(VOL,5);V20:=MA(VOL,20);
P:=(C-REF(C,1))/REF(C,1)*100;
M5:=MA(C,5);M10:=MA(C,10);M20:=MA(C,20);
AMT:=AMOUNT/100000000;
AM5:=MA(AMT,5);AM20:=MA(AMT,20);

{=== 1.量价配合度（30分）：放量涨=资金进，放量跌=资金出 ===}
{近10天放量上涨天数}
JR:=COUNT(VOL>V5 AND P>0.3,10);
{近10天放量下跌天数}
CR:=COUNT(VOL>V5 AND P<-0.3,10);
LP:=IF(JR-CR>=4,30,IF(JR-CR>=2,20,IF(JR-CR>=0,10,IF(JR-CR>=-2,0,-10))));

{=== 2.趋势得分（25分）：均线方向 ===}
DT:=M5>M10 AND M10>M20;
KT:=M5<M10 AND M10<M20;
R10:=(C/REF(C,10)-1)*100;
TP:=IF(DT AND R10>3,25,IF(DT,20,IF(M5>M10,12,IF(KT AND R10<-3,0,IF(KT,3,8)))));

{=== 3.资金持续性（25分）：连续流入还是流出 ===}
{用成交额*涨跌方向模拟资金流}
ZJ:=IF(P>0,AMT,IF(P<0,-AMT,0));
ZJ5:=SUM(ZJ,5);
ZJ10:=SUM(ZJ,10);
FP:=IF(ZJ5>0 AND ZJ10>0,25,IF(ZJ5>0,18,IF(ZJ5<0 AND ZJ10<0,0,IF(ZJ5<0,8,12))));

{=== 4.量能变化（20分）：成交量趋势 ===}
VR:=MA(VOL,3)/MA(VOL,10);
VP:=IF(VR>=1.5 AND P>0,20,IF(VR>=1.2 AND P>0,15,IF(VR>=1,10,IF(VR>=0.8,5,0))));

{=== 综合资金得分 ===}
ZF:=LP+TP+FP+VP;
ZF3:EMA(ZF,3),COLORBLUE,LINETHICK2;
趋势:MA(ZF3,5),COLORMAGENTA,LINETHICK1;

{=== 参考线 ===}
强:70,COLORRED,DOTLINE;
中:50,COLORGRAY,DOTLINE;
弱:30,COLORCYAN,DOTLINE;

{=== 信号 ===}
{资金加速流入：上穿70 + 之前5天内有低于60的（排除高位反复穿越）+ 趋势向上 + 价格在涨}
RCSJ:=CROSS(ZF3,70) AND COUNT(ZF3<60,10)>=3 AND ZF3>趋势 AND C>M5;
DRAWTEXT(RCSJ,ZF3+3,'入'),COLORRED;
{资金开始流出：下穿50}
DRAWTEXT(CROSS(50,ZF3),ZF3-3,'出'),COLORGREEN;
{底部回暖：低位拐头向上}
DRAWTEXT(CROSS(ZF3,趋势) AND ZF3<40,ZF3+3,'↑'),COLORRED;
{高位转弱：高位拐头向下}
DRAWTEXT(CROSS(趋势,ZF3) AND ZF3>=60,ZF3-3,'↓'),COLORGREEN;
