{筹码峰 V5.0 - 红线=获利比例，有信号时出柱子}

{=== 核心指标 ===}
获利:WINNER(C)*100,COLORRED,LINETHICK2;
套牢:100-获利,NODRAW;
集中度:(COST(95)-COST(5))/(COST(95)+COST(5))*100,NODRAW;
上沿:COST(95),NODRAW;
下沿:COST(5),NODRAW;

{=== 参考线 ===}
L80:80,COLORRED,DOTLINE;
L50:50,COLORGRAY,DOTLINE;
L20:20,COLORCYAN,DOTLINE;

{=== 辅助 ===}
JZ:=集中度;
JJ:=COST(50);
V5:=MA(VOL,5);
M5:=MA(C,5);M10:=MA(C,10);M20:=MA(C,20);
DT:=M5>M10 AND M10>M20;
FL:=VOL>V5*1.3;
SL:=VOL<V5*0.7;
ZH:=C>REF(C,1);
DI:=C<REF(C,1);
CBSM:=JJ>REF(JJ,1) AND JJ>REF(JJ,2);
CBXM:=JJ<REF(JJ,1) AND JJ<REF(JJ,2);
SD:=JZ<REF(JZ,1);

{=== 信号 ===}

{洗盘尾声：获利低+缩量不跌}
XP:=获利<30 AND SL AND C>=REF(L,1) AND COUNT(DI,5)<=2;
STICKLINE(XP,0,30,-1,0),COLORCYAN;
DRAWTEXT(XP,33,'洗'),COLORCYAN;

{启动：获利低+放量上涨}
QD:=获利<50 AND FL AND ZH AND C>M5 AND CBSM;
STICKLINE(QD,0,50,-1,0),COLORRED;
DRAWTEXT(QD,53,'启'),COLORRED;

{加速：获利高+放量继续拉}
JS:=获利>80 AND FL AND ZH AND C>REF(C,1)*1.02 AND DT;
STICKLINE(JS,0,100,-1,0),COLORRED;
DRAWTEXT(JS,103,'强'),COLORRED;

{持有：获利中高+缩量涨+锁仓}
CH:=获利>60 AND 获利<90 AND SL AND ZH AND DT AND SD;
STICKLINE(CH,0,获利,-1,0),COLORMAGENTA;
DRAWTEXT(CH,获利+3,'持'),COLORMAGENTA;

{派发：获利高+放量滞涨/跌}
PF:=获利>80 AND FL AND (DI OR (C-REF(C,1))/REF(C,1)*100<0.5) AND NOT(DT);
STICKLINE(PF,0,100,-1,0),COLORGREEN;
DRAWTEXT(PF,103,'派'),COLORGREEN;

{警惕：获利高+缩量连跌}
JT:=获利>70 AND SL AND DI AND C<M5 AND COUNT(DI,5)>=3;
STICKLINE(JT,0,获利,-1,0),COLORGREEN;
DRAWTEXT(JT,获利+3,'危'),COLORGREEN;
